{
  "name": "wtf.rent",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "eslint --ignore-path .gitignore --fix --cache .",
    "css": "tailwind --output app/styles/global.css --postcss",
    "clean": "del public/build build",
    "prebuild": "npm run clean",
    "build": "run-s build:*",
    "build:icons": "node ./scripts/svg-symbols.mjs",
    "build:css": "npm run css -- --minify",
    "build:remix": "remix build",
    "predev": "run-s clean build:icons",
    "dev": "run-p dev:*",
    "dev:css": "npm run css -- --watch",
    "dev:remix": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@conform-to/react": "0.1.0",
    "@conform-to/zod": "0.1.0",
    "@headlessui/react": "1.6.5",
    "@node-rs/bcrypt": "1.6.1",
    "@prisma/client": "4.0.0",
    "@remix-run/node": "1.6.5-pre.1",
    "@remix-run/react": "1.6.5-pre.1",
    "@remix-run/serve": "1.6.5-pre.1",
    "clsx": "1.2.0",
    "date-fns": "2.28.0",
    "isbot": "3.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.17.3"
  },
  "devDependencies": {
    "@remix-run/dev": "1.6.5-pre.1",
    "@remix-run/eslint-config": "1.6.5-pre.1",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.2",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "10.4.7",
    "del-cli": "4.0.1",
    "eslint": "8.19.0",
    "eslint-plugin-prefer-let": "3.0.1",
    "heroicons": "1.0.6",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.14",
    "postcss-cli": "10.0.0",
    "prettier": "2.7.1",
    "prettier-plugin-packagejson": "2.2.18",
    "prettier-plugin-tailwindcss": "0.1.11",
    "prisma": "4.0.0",
    "svgo": "2.8.0",
    "tailwindcss": "3.1.4",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
